
<HTML>

<HEAD>

<TITLE>Salinger Group</TITLE>
<META NAME="keywords" CONTENT="CONSULTING, VENTURE CAPITAL, LAW, LEGAL, LEGAL CONSULTING, FILM, STRATEGY CONSULTING, MEDIA, MANAGEMENT CONSULTING, AGENCY, VENTURE FUNDING, VENTURE FINANCING, SILICON VALLEY, BAY AREA, RAISING CAPITAL, HIGH TECHNOLOGY, START-UP, ENTREPRENEUR, ENTITY FORMATION, STRATEGIC, INTERNATIONAL, BUSINESS DEVELOPMENT, STARTUPS, BUSINESS PLAN, CAPITAL, INVESTMENT, HEALTH CARE, CONSULTING FIRMS, BUSINESS CONSULTING, CHANGE MANAGEMENT, PUBLISHING, AGENT">
<META NAME="description" CONTENT="The Salinger Group is a global consultancy comprised of three divisions, Ventures, Media and Entertainment, and Management and Strategy Consulting and lead by entrepreneurs, agents, attorneys, and creative professionals.">

<STYLE TYPE="text/css">
.type {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; color: #CCCCCC; font-weight: normal; font-variant: normal}
.smtype {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; color: #CCCCCC; font-weight: normal; font-variant: normal}
.bigtype {  font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-style: normal; color: #CCCCCC; font-weight: normal; font-variant: normal}
.greytype {  font-family: Arial, Helvetica, sans-serif; font-size: 7pt; font-style: normal; color: #666666; font-weight: normal; font-variant: normal}
<!--
  A:hover {color:"#FFAA57";}
-->
</STYLE>

</HEAD>

<BODY link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" BGCOLOR="#666666" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">


<table width="100%" border=0" cellspacing="0" cellpadding="0" height="100%">
	<tr align="center" valign="middle">
		<td class="smtype">
			<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 			codebase="/web/20040615065340oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 			WIDTH=750 HEIGHT=335>
 			<PARAM NAME=movie VALUE="00.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#666666> <EMBED src="/web/20040615065340oe_/http://salingergroup.com/00.swf" quality=high bgcolor=#666666  WIDTH=750 HEIGHT=335 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
			</OBJECT>
		</td>
	</tr>
	<tr>
		<td class="smtype" align="center">
		<a href='/web/20040615065340/http://salingergroup.com/#' onClick=window.open('terms.html','terms','scrollbars=yes,width=520,height=408')>Terms of Use</a>. Copyright 2002 Salinger Group. All Rights Reserved. Site By <a href="/web/20040615065340/http://www.equivox.com/" target="_blank">Equivox</a>
		<br>
		<font color="#666666">CONSULTING, VENTURE CAPITAL, LAW, LEGAL, LEGAL CONSULTING, FILM, STRATEGY CONSULTING, MEDIA, MANAGEMENT CONSULTING, AGENCY, VENTURE FUNDING, VENTURE FINANCING, SILICON VALLEY, BAY AREA, RAISING CAPITAL, HIGH TECHNOLOGY, START-UP, ENTREPRENEUR, ENTITY FORMATION, STRATEGIC, INTERNATIONAL, BUSINESS DEVELOPMENT, STARTUPS, BUSINESS PLAN, CAPITAL, INVESTMENT, HEALTH CARE, CONSULTING FIRMS, BUSINESS CONSULTING, CHANGE MANAGEMENT, PUBLISHING, AGENT
		The Salinger Group is a global consultancy comprised of three divisions, Ventures, Media and Entertainment, and Management and Strategy Consulting and lead by entrepreneurs, agents, attorneys, and creative professionals.</font></td>
	</tr>
</table>


</BODY>
</HTML>
